bind 127.0.0.1
port 6379
tcp-backlog 511
pidfile /var/run/redis_6379.pid

timeout 0
tcp-keepalive 0

daemonize no
supervised no
loglevel warning
logfile ""
databases 16

dir ./

appendonly no
save ""
maxmemory 1g
protected-mode no
maxmemory-policy volatile-lru