expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 512M
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
post_max_size = 100M
upload_max_filesize = 64M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
date.timezone = Europe/Paris
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440